<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dirty_blue">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">
        <ImageView
            android:src="@drawable/ic_android_white_24dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitStart"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="horizontal">
            <TextView
                style="@style/LabelSize"
                android:text="@string/Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/dirty_green"
                android:layout_height="match_parent" />
            <EditText
                style="@style/EnterFild"
                android:id="@+id/editTextName"
                android:textColor="@android:color/background_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal">
            <TextView
                style="@style/LabelSize"
                android:text="@string/Age"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/dirty_green"
                android:layout_height="match_parent" />
            <EditText
                style="@style/EnterFild"
                android:id="@+id/editTextAge"
                android:textColor="@android:color/background_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal">
            <TextView
                style="@style/LabelSize"
                android:text="@string/Pet"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/dirty_green"
                android:layout_height="match_parent" />
            <CheckBox
                style="@style/LeftTextSize"
                android:text="@string/Cat"
                android:id="@+id/checkBoxCat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <CheckBox
                style="@style/TextSize"
                android:text="@string/Dog"
                android:id="@+id/checkBoxDog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal">
            <TextView
                style="@style/LabelSize"
                android:text="@string/Partner"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/dirty_green"
                android:layout_height="match_parent" />
            <CheckBox
                style="@style/LeftTextSize"
                android:text="@string/Girl"
                android:id="@+id/checkBoxGirl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <CheckBox
                style="@style/TextSize"
                android:text="@string/Boy"
                android:id="@+id/checkBoxBoy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal">
            <TextView
                style="@style/LabelSize"
                android:text="@string/Kids"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/dirty_green"
                android:layout_height="match_parent" />
            <EditText
                style="@style/EnterFild"
                android:id="@+id/editTextKids"
                android:textColor="@android:color/background_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/EnterFild"
                android:text="@string/Prioryty"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dirty_green"
                android:layout_gravity="center" />
            <RadioButton
                style="@style/TextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/Career"
                android:id="@+id/radioButtonCareer" />
            <RadioButton
                style="@style/TextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Family"
                android:id="@+id/radioButtonFamily" />
            <RadioButton
                style="@style/TextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Yourself"
                android:id="@+id/radioButtonYourself" />
        </RadioGroup>
    </TableLayout>
</ScrollView>