<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="40">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="18" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="152" y="0.0" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="63" width="320" height="417"/>
                                    <mask key="subviews">
                                        <include reference="17"/>
                                        <include reference="16"/>
                                        <include reference="15"/>
                                        <include reference="14"/>
                                        <include reference="3"/>
                                        <include reference="19"/>
                                        <include reference="20"/>
                                        <include reference="21"/>
                                        <include reference="28"/>
                                        <include reference="34"/>
                                        <include reference="153"/>
                                        <include reference="154"/>
                                        <include reference="155"/>
                                        <include reference="158"/>
                                        <include reference="159"/>
                                        <include reference="160"/>
                                        <include reference="161"/>
                                        <include reference="168"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="130"/>
                                        <include reference="131"/>
                                        <include reference="132"/>
                                        <include reference="133"/>
                                        <include reference="134"/>
                                        <include reference="135"/>
                                        <include reference="136"/>
                                        <include reference="137"/>
                                        <include reference="138"/>
                                        <include reference="139"/>
                                        <include reference="140"/>
                                        <include reference="141"/>
                                        <include reference="142"/>
                                        <include reference="143"/>
                                        <include reference="144"/>
                                        <include reference="172"/>
                                        <include reference="173"/>
                                        <include reference="174"/>
                                        <include reference="175"/>
                                        <include reference="176"/>
                                        <include reference="177"/>
                                        <include reference="178"/>
                                        <include reference="179"/>
                                        <include reference="180"/>
                                    </mask>
                                </variation>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="17" translatesAutoresizingMaskIntoConstraints="NO" text="Amount of kids">
                                        <rect key="frame" x="199" y="158" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="{&quot;Mode&quot;:3,&quot;CalibratedColor&quot;:{&quot;Inverted&quot;:false,&quot;Alpha&quot;:0.0,&quot;Shade&quot;:0.0},&quot;NamedSystemColor&quot;:&quot;{\&quot;Mode\&quot;:3,\&quot;CalibratedColor\&quot;:{\&quot;Inverted\&quot;:false,\&quot;Alpha\&quot;:0.0,\&quot;Shade\&quot;:0.0},\&quot;NamedSystemColor\&quot;:\&quot;darkTextColor\&quot;,\&quot;RgbColor\&quot;:\&quot;#00000000\&quot;}&quot;,&quot;RgbColor&quot;:&quot;#00000000&quot;}"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <rect key="frame" x="10" y="120" width="120" height="20"/>
                                        </variation>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" pointSize="17"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Life partner" lineBreakMode="tailTruncation" minimumFontSize="10" id="16" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="199" y="158" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <rect key="frame" x="10" y="80" width="90" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pet" lineBreakMode="tailTruncation" minimumFontSize="10" id="15" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="199" y="158" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <rect key="frame" x="10" y="40" width="90" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age" lineBreakMode="tailTruncation" minimumFontSize="10" id="14" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="199" y="158" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <rect key="frame" x="10" y="0.0" width="120" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="3" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="199" y="158" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <rect key="frame" x="10" y="-40" width="120" height="20"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="19" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="178" y="56" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="140" y="-40" width="170" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="20" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="178" y="56" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <rect key="frame" x="137" y="120" width="172" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="21" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="178" y="56" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="140" y="0.0" width="170" height="30"/>
                                        </variation>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28" fixedFrame="YES">
                                        <rect key="frame" x="226" y="330" width="51" height="31"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="160" y="35" width="51" height="31"/>
                                        </variation>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                                        <rect key="frame" x="124" y="294" width="123" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="3"/>
                                        </segments>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <rect key="frame" x="10" y="190" width="300" height="29"/>
                                        </variation>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cat" lineBreakMode="tailTruncation" minimumFontSize="10" id="153" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="199" y="158" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="130" y="40" width="30" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dog" lineBreakMode="tailTruncation" minimumFontSize="10" id="154" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="199" y="158" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="220" y="40" width="35" height="20"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="155" fixedFrame="YES">
                                        <rect key="frame" x="226" y="330" width="51" height="31"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="260" y="35" width="51" height="31"/>
                                        </variation>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Girl" lineBreakMode="tailTruncation" minimumFontSize="10" id="158" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="199" y="158" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="130" y="80" width="30" height="21"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="159" fixedFrame="YES">
                                        <rect key="frame" x="226" y="330" width="51" height="31"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="160" y="75" width="51" height="31"/>
                                        </variation>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="160" fixedFrame="YES">
                                        <rect key="frame" x="226" y="330" width="51" height="31"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="260" y="75" width="51" height="31"/>
                                        </variation>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boy" lineBreakMode="tailTruncation" minimumFontSize="10" id="161" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="199" y="158" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="220" y="80" width="35" height="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="168" translatesAutoresizingMaskIntoConstraints="NO" text="Life priority">
                                        <rect key="frame" x="199" y="158" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="{&quot;Mode&quot;:3,&quot;CalibratedColor&quot;:{&quot;Inverted&quot;:false,&quot;Alpha&quot;:0.0,&quot;Shade&quot;:0.0},&quot;NamedSystemColor&quot;:&quot;{\&quot;Mode\&quot;:3,\&quot;CalibratedColor\&quot;:{\&quot;Inverted\&quot;:false,\&quot;Alpha\&quot;:0.0,\&quot;Shade\&quot;:0.0},\&quot;NamedSystemColor\&quot;:\&quot;darkTextColor\&quot;,\&quot;RgbColor\&quot;:\&quot;#00000000\&quot;}&quot;,&quot;RgbColor&quot;:&quot;#00000000&quot;}"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <rect key="frame" x="120" y="160" width="90" height="20"/>
                                        </variation>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" pointSize="17"/>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="17"/>
                                        <exclude reference="16"/>
                                        <exclude reference="15"/>
                                        <exclude reference="14"/>
                                        <exclude reference="3"/>
                                        <exclude reference="19"/>
                                        <exclude reference="20"/>
                                        <exclude reference="21"/>
                                        <exclude reference="28"/>
                                        <exclude reference="34"/>
                                        <exclude reference="153"/>
                                        <exclude reference="154"/>
                                        <exclude reference="155"/>
                                        <exclude reference="158"/>
                                        <exclude reference="159"/>
                                        <exclude reference="160"/>
                                        <exclude reference="161"/>
                                        <exclude reference="168"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="130"/>
                                        <exclude reference="131"/>
                                        <exclude reference="132"/>
                                        <exclude reference="133"/>
                                        <exclude reference="134"/>
                                        <exclude reference="135"/>
                                        <exclude reference="136"/>
                                        <exclude reference="137"/>
                                        <exclude reference="138"/>
                                        <exclude reference="139"/>
                                        <exclude reference="140"/>
                                        <exclude reference="141"/>
                                        <exclude reference="142"/>
                                        <exclude reference="143"/>
                                        <exclude reference="144"/>
                                        <exclude reference="172"/>
                                        <exclude reference="173"/>
                                        <exclude reference="174"/>
                                        <exclude reference="175"/>
                                        <exclude reference="176"/>
                                        <exclude reference="177"/>
                                        <exclude reference="178"/>
                                        <exclude reference="179"/>
                                        <exclude reference="180"/>
                                    </mask>
                                </variation>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint id="130" firstItem="3" firstAttribute="top" secondItem="18" secondAttribute="top" constant="24"/>
                                    <constraint id="131" firstItem="3" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="10"/>
                                    <constraint id="132" firstItem="18" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="190"/>
                                    <constraint id="133" firstItem="14" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="10"/>
                                    <constraint id="134" firstItem="14" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="10"/>
                                    <constraint id="135" firstItem="18" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="190"/>
                                    <constraint id="136" firstItem="15" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="10"/>
                                    <constraint id="137" firstItem="15" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="10"/>
                                    <constraint id="138" firstItem="18" firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="192"/>
                                    <constraint id="139" firstItem="16" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="9"/>
                                    <constraint id="140" firstItem="16" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="10"/>
                                    <constraint id="141" firstItem="18" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="192"/>
                                    <constraint id="142" firstItem="17" firstAttribute="top" secondItem="16" secondAttribute="bottom" constant="9"/>
                                    <constraint id="143" firstItem="17" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="10"/>
                                    <constraint id="144" firstItem="18" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" constant="192"/>
                                    <constraint id="172" firstItem="18" firstAttribute="trailing" secondItem="168" secondAttribute="trailing" constant="110"/>
                                    <constraint id="173" firstItem="168" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="120"/>
                                    <constraint id="174" firstItem="168" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="10"/>
                                    <constraint id="175" firstItem="168" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="10"/>
                                    <constraint id="176" firstItem="wfy-db-euE" firstAttribute="top" secondItem="168" secondAttribute="bottom" constant="173"/>
                                    <constraint id="177" firstItem="34" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="10"/>
                                    <constraint id="178" firstItem="34" firstAttribute="top" secondItem="168" secondAttribute="bottom" constant="10"/>
                                    <constraint id="179" firstItem="18" firstAttribute="trailing" secondItem="34" secondAttribute="trailing" constant="10"/>
                                    <constraint id="180" firstItem="18" firstAttribute="bottom" secondItem="34" secondAttribute="bottom" constant="134"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="18"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="123"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="18"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="123"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="123" firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="18" secondAttribute="top" constant="1"/>
                        </constraints>
                    </view>
                    <navigationItem title="Main" id="120" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="182">
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="181" translatesAutoresizingMaskIntoConstraints="NO" key="customView">
                                <rect key="frame" x="246" y="8" width="46" height="30"/>
                                <state key="normal" image="ic_directions_boat_white_24dp.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </variation>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-16"/>
        </scene>
        <scene sceneID="39">
            <objects>
                <navigationController definesPresentationContext="YES" id="40" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="121" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="2"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="ic_directions_boat_white_24dp.png" width="96" height="96"/>
        <image name="ic_do_not_disturb_on_white_24dp.png" width="96" height="96"/>
    </resources>
</document>