<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dirty_blue">
    <TextView
        android:text="@string/Result"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@color/dirty_green"
        android:layout_gravity="center" />
  <TextView
        style="@style/EnterFild"
        android:id="@+id/textResult"
        android:textColor="@color/dirty_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>